<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="resume.css">

    <style>
        .sec1
        {
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
        .sec1part1
        {
            margin: auto;
        }
        #img1
        {
            padding: 25px;
            width: 100px;
            height: 75px;
        }
        .sec1part2
        {
            margin: auto;
        }
        .tags
        {
            display: flex;
        }
        .link>ul>li>strong>a
        {
            margin: 20px;
            text-decoration: none;
            color: lightgray;
        }
        .link>ul>li>strong>a:hover
        {
            color: white;
        }

        .container2
        {
            margin-top: 5px;
            width: auto;
            height: 750px;
            display: flex;
            
        }
        .c2sec1
        {
            background-color: grey;
            width: 20%;
            height: 100%;
            font-size: x-large;
            padding: 30px;
        }
        .c2sec1>ul>ul>ul>li>a
        {
            text-decoration: none;
            color: blue;
        }
        .c2sec2
        {
            background-color: darkorchid;
            width: 80%;
            height: 108%;
        }
        h2 
        {
            text-align: center;
            color: rgb(0, 204, 255);
        }

        #line
        {
            border-style: solid;
            border-color: rgb(219, 80, 115);
            margin-top: 10px;
            margin-bottom: 10px;
        }
        #pdetails
        {
            display: inline-flex;
        }

        #a
        {
            margin-left: 0px;
        }

        #b
        {
            margin-left: 450px;
        }

        #c
        {
            margin-left: 400px;
        }

        #table1
        {
            margin-left: 150px;
            background-color: rgb(51, 199, 162);
        }

        #skills
        {
            position: relative;
            left: 510px;
            background-color: rgb(78, 173, 83);
        }

        #internship
        {
            justify-content: center;
        }


        #h
        {
            text-align: center;
        }

        #all
        {
            display: inline-flex; 
        }

        #bec
        {
            position: relative;
            left: 600px;
        }
        @media screen and (max-width:820px)
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .tags
            {
                display: block;
            }
        }
        @media screen and (max-width:1100px) 
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .container2
            {
                margin-top: 5px;
                width: auto;
                height: 750px;
                display: block;
                
            }
            .c2sec1
            {
                background-color: grey;
                width: 100%;
                height: 100%;
                font-size: x-large;
                padding: 30px;

            }
            .c2sec2
            {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="sec1">
            <div class="sec1part1">
                <img id="img1" src="../../pics/OIP.jpg" alt="">
            </div>
            <div class="sec1part2">
                <div class="link">
                    <ul class="tags" style="list-style:none;">
                        <li><strong><a href="../../index.html">Home</a></strong></li> 
                        <li><strong><a href="../../Html/html.html">HTML</a></strong></li> 
                        <li><strong><a href="../../css/css.html">CSS</a></strong></li> 
                        <li><strong><a href="">Bootstrap</a></strong></li> 
                        <li><strong><a href="">JavaScript</a></strong></li> 
                        <li><strong><a href="">JQuery</a></strong></li> 
                        <li><strong><a href="">Mini Project</a></strong></li> 
                        <li><strong><a href="">SQL</a></strong></li> 
                    </ul> 
                </div>
            </div>
        </div>


        <div class="container2">
            <div class="c2sec1">
                <ul>
                    <li>Day 4</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="./Assignment1.html">Assignment 1</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Practice/practice1.html">Practice 1</a></li>
                            <li style="list-style:square ;"><a href="../Practice/practice2-4.html">Practice 2-4</a></li>
                            <li style="list-style:square ;"><a href="../Practice/practiceextra.html">Practice Extra</a></li>

                        </ul>
                    </ul>
                </ul>
                <ul>
                    <li>Day 5</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="https://stackblitz.com/edit/vitejs-vite-jktwct?embed=1&file=index.html&view=preview">Assignment 1</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Practice/practice11.html">Practice 1</a></li>
                        </ul>
                    </ul>
                </ul>
                <ul>
                    <li>Day 6</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="./assignment1+pr7.html">Assignment 1 +<br> Practice 7</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="./card.html">Practice 5-6</a></li>
                            <li style="list-style:square ;"><a href="./Resumenew.html">Practice Extra</a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
                

            <div class="c2sec2">
                    <h2>Bhavik Patel</h2>
                <div id="line"></div>
                <div id="pd"><h3>Personal Details</h3></div>
                <div id="pdetails"><div id="a">Mobile Number : 8200828588 </div> <div id="b">Github : bhavik426 </div><div id="c">Email ID : bhavik4063@gmail.com </div></div> 
                <div id="line"></div>
                <div id="edu">
                    <TAble id="table1" border="black">
                        <caption> </caption>
                        <tr style="text-align: center;">
                            <th>Year</th>
                            <th>Institute</th>
                            <th>Percentage</th>
                        </tr>
                        <tr style="text-align: center;">
                            <td>2017</td>
                            <td>ST.Annes</td>
                            <td>80.83%</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>2019</td>
                            <td>Ananya Vidhyalaya</td>
                            <td>80.90%</td>
                        </tr>
                    </TAble>
                </div>
        
                <div id="line"></div>
        
                <div>
        
                    <TAble  id="skills">
                        <caption> </caption>
                        <tr style="text-align: center;">
                            <th>Languages:</th>
                            <th>Framework:</th>
                            <th>Frontend:</th>
                        </tr>
                        <tr style="text-align: center;">
                            <td>C</td>
                            <td>Bootstrap</td>
                            <td>CSS3</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>Python</td>
                            <td>AngularJS</td>
                            <td>HTML5</td>
                        </tr>
                        <tr style="text-align: center;">
                            <td>Java</td>
                            <td></td>
                            <td>JAVASCRIPT</td>
                        </tr>
                    </TAble>
                    </div>
                    <div id="line"></div>
        
                <div id="internship">
                    <h3>Internship</h3>
                    <p>Done 15 Days Internship at Tatvasoft and created an online e-commerce website using MongoDB ReactJS.<br><br>
                    Learned how to use MongoDB and ReactJS Frameworks.</p>
                </div>
            
                <div id="line"></div>
        
                <div id="Project">
                    <h3 id="h">Projects</h3>
                    <div id="all">
                        <div id="cc">
                            <h4>College Connect</h4>
                            <ul>
                                <li>It was a website created using MongoDB NodeJS ReactJS</li>
                                <ul style="list-style-type: square ;">It had following modules
                                    <li>Chat</li>
                                    <li>Post</li>
                                    <li>Buy/Sell</li>
                                </ul>
                            </ul>
                        </div>
                        <div id="bec">
                            <h4>Book-E-cell</h4>
                            <ul>
                                <li>It was a website created using MongoDB & ReactJS</li>
                                <ul style="list-style-type: square ;">It had following modules
                                    <li>Add to cart</li>
                                    <li>Add Book</li>
                                    <li>Search Bar</li>
                                    <li>Calculate Price</li>
                                </ul>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="line"></div>
                </div>
            </div>
        </div>
    </div>
        
</body>
</html>