<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
        {
            width: auto;
            height: auto;
            display:flex;
            flex-wrap: wrap;
        }
        .photo
        {
            width: 24%;
            height: 100%;
            margin: auto;
        }
        .img1
        {
            height: 100%;
            width: 100%;
        }

        @media screen and (max-width : 900px) 
        {
            .photo
        {
            width: 33%;
            height: 100%;
            margin: auto;
        } 
        }
        @media screen and (max-width: 600px) {
        .photo {
          width: 50%;
          height: 100%;
          margin: auto;
        }
      }
    </style>
</head>
<body>
    <div class="container">
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
        <div class="photo">
            <img class="img1" src="./car.png" alt="car">
        </div>
        <div class="photo">
        <img class="img1" src="./tower.png" alt="tower">
        </div>
    </div>
</body>
</html>