<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sec1
        {
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
        .sec1part1
        {
            margin: auto;
        }
        #img1
        {
            padding: 25px;
            width: 100px;
            height: 75px;
        }
        .sec1part2
        {
            margin: auto;
        }
        .tags
        {
            display: flex;
        }
        .link>ul>li>strong>a
        {
            margin: 20px;
            text-decoration: none;
            color: lightgray;
        }
        .link>ul>li>strong>a:hover
        {
            color: white;
        }

        .container2
        {
            margin-top: 5px;
            width: auto;
            height: 750px;
            display: flex;
            
        }
        .c2sec1
        {
            background-color: grey;
            width: 20%;
            height: 100%;
            font-size: x-large;
            padding: 30px;
        }
        .c2sec1>ul>ul>ul>li>a
        {
            text-decoration: none;
            color: blue;
        }
        .c2sec2
        {
            padding: 20px;
            width: 80%;
            height: 100%;
        }
        .heading
        {
            display: flex;
            background-color: orange;
        }
        .heading>a
        {
            font-size: x-large;
            margin: 20px;
            text-decoration: none;
            color: blue;
        }
        .c2sec2>h1
        {
            font-size: 40px;
            text-align: center;
        }
        .c2sec2>#p1
        {
            font-size: 30px;
        }
        .c2sec2>ul
        {
            margin-top: 0px;
            font-size: x-large;
        }
        .c2sec2>#p2
        {
            font-size: 40px;
        }
        .c2sec2>p
        {
            margin-top: 0px;
            font-size: 25px;
        }
        @media screen and (max-width:820px)
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .tags
            {
                display: block;
            }
        }
        @media screen and (max-width:1100px) 
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .container2
            {
                margin-top: 5px;
                width: auto;
                height: 750px;
                display: block;
                
            }
            .c2sec1
            {
                background-color: grey;
                width: 100%;
                height: 100%;
                font-size: x-large;
                padding: 30px;

            }
            .c2sec2
            {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="sec1">
            <div class="sec1part1">
                <img id="img1" src="../../pics/OIP.jpg" alt="">
            </div>
            <div class="sec1part2">
                <div class="link">
                    <ul class="tags" style="list-style:none;">
                        <li><strong><a href="../../index.html">Home</a></strong></li> 
                        <li><strong><a href="../../Html/html.html">HTML</a></strong></li> 
                        <li><strong><a href="../../css/css.html">CSS</a></strong></li> 
                        <li><strong><a href="">Bootstrap</a></strong></li> 
                        <li><strong><a href="">JavaScript</a></strong></li> 
                        <li><strong><a href="">JQuery</a></strong></li> 
                        <li><strong><a href="">Mini Project</a></strong></li> 
                        <li><strong><a href="">SQL</a></strong></li> 
                    </ul> 
                </div>
            </div>
        </div>


        <div class="container2">
            <div class="c2sec1">
                <ul>
                    <li>Day 3</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Assignment/Assignment1.html">Assignment 1</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="./Practice1.html">Practice 1</a></li>
                            <li style="list-style:square ;"><a href="./Practice2.html">Practice 2</a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
                

            <div class="c2sec2">
                <div class="heading">
                    <a href="">Home</a>
                    <a href="">About Us</a>
                    <a href="">Contact Us</a>
                </div>
                <hr>
                <h1>Differnt HTML Tags</h1>
                <hr>
                <p id="p1">Departments:</p>
                <br>
                <ul>
                    <li style="list-style:circle ;">DotNet</li>
                    <ul>
                        <li style="list-style:square ;">Manager A</li>
                        <ol type="1">
                            <li>Developer X</li>
                            <li>Developer y</li>
                        </ol>
                    </ul>
                </ul>
                <ul>
                    <li style="list-style:circle ;">PHP</li>
                    <ul>
                        <li style="list-style:square ;">Manager B</li>
                        <ol type="i">
                            <li>Developer Z</li>
                            <li>Developer W</li>
                        </ol>
                    </ul>
                </ul>
                <hr>
                <p id="p2">Different form input types</p>
                <p>score: <input type="range"></p><br>
                <p>color: <input type="color"></p>
            </div>
        </div>
    </div>
</body>
</html>