<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .sec1
        {
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
        .sec1part1
        {
            margin: auto;
        }
        #img1
        {
            padding: 25px;
            width: 100px;
            height: 75px;
        }
        .sec1part2
        {
            margin: auto;
        }
        .tags
        {
            display: flex;
        }
        .link>ul>li>strong>a
        {
            margin: 20px;
            text-decoration: none;
            color: lightgray;
        }
        .link>ul>li>strong>a:hover
        {
            color: white;
        }

        .container2
        {
            margin-top: 5px;
            width: auto;
            height: 750px;
            display: flex;
            
        }
        .c2sec1
        {
            background-color: grey;
            width: 20%;
            height: 100%;
            font-size: x-large;
            padding: 30px;
        }
        .c2sec1>ul>ul>ul>li>a
        {
            text-decoration: none;
            color: blue;
        }
        .c2sec2
        {
            display: block;
            width: 80%;
            height: 100%;
        }
        .c2sec2>p
        {
            text-align: center;
            font-size: xx-large;
        }
        .form1
        {
            width: 80%;
            border: 1px solid black;
            margin: auto;
        }
        .pa
        {
            padding: 10px;
            background-color: skyblue;
        }
        .felements
        {
            padding: 20px
        }
        #len
        {
            width: 100%;
        }
        .formp
        {
            width: 100%;
        }
        #len2
        {
            width: 47.5%;
        }
        @media screen and (max-width:820px)
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .tags
            {
                display: block;
            }
        }
        @media screen and (max-width:1100px) 
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .container2
            {
                margin-top: 5px;
                width: auto;
                height: 750px;
                display: block;
                
            }
            .c2sec1
            {
                background-color: grey;
                width: 100%;
                height: 100%;
                font-size: x-large;
                padding: 30px;

            }
            .c2sec2
            {
                width: 100%;
                height: 100%;
            }
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="sec1">
            <div class="sec1part1">
                <img id="img1" src="../../pics/OIP.jpg" alt="">
            </div>
            <div class="sec1part2">
                <div class="link">
                    <ul class="tags" style="list-style:none;">
                        <li><strong><a href="../../index.html">Home</a></strong></li> 
                        <li><strong><a href="../../Html/html.html">HTML</a></strong></li> 
                        <li><strong><a href="../../css/css.html">CSS</a></strong></li> 
                        <li><strong><a href="">Bootstrap</a></strong></li> 
                        <li><strong><a href="">JavaScript</a></strong></li> 
                        <li><strong><a href="">JQuery</a></strong></li> 
                        <li><strong><a href="">Mini Project</a></strong></li> 
                        <li><strong><a href="">SQL</a></strong></li> 
                    </ul> 
                </div>
            </div>
        </div>


        <div class="container2">
            <div class="c2sec1">
                <ul>
                    <li>Day 3</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="./Assignment1.html">Assignment 1</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Practice/Practice1.html">Practice 1</a></li>
                            <li style="list-style:square ;"><a href="../Practice/Practice2.html">Practice 2</a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
                

            <div class="c2sec2">
                <p>Add Employee Form</p>
                <hr>
                <div class="form1">
                    <div class="pa">
                    <p><strong>Add Employee</strong></p>
                    </div>
                    <div class="felements">
                        <label for="Employee Name">Employee Name:</label><br><br>
                        <input id="len" placeholder="Enter Name" type="text"><br><br>
                        <label for="Employee Email">Employee Email:</label><br><br>
                        <input id="len" placeholder="Enter Email" type="email"><br><br>
                        <label for="Contact Number">Contact Number</label><br><br>
                        <input id="len" placeholder="Enter Mobile Number" type="number" minlength="1000000000" maxlength="9999999999">
                            <div class="formp">
                                    <br><label for="Birth Date">Birth Date</label>&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; <label for="Birth Date">Birth Date</label><br><br>
                                    <input id="len2" type="date">&emsp;&emsp;
                                    <input id="len2" type="number">
                                
                            </div>
                            <br><label for="Gender">Gender</label><br><br>
                            <label for="Male">Male</label>
                            <input type="radio" name="Gender" id="Male">
                            &emsp;&emsp;
                            <label for="Female">Female</label>
                            <input type="radio" name="Gender" id="Female">
                    </div>
                </div>
            </div>


        </div>
    </div>
</body>
</html>