<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container
        {
            height: 100%;
            width: 100%;
        }
        .heading
        {
            background-color: skyblue;
            width: 100%;
            height: 20%;
        }
        .heading>a
        {
            font-size: 35px;
            margin: 120px;
        }
        .con
        {
            width: 100%;
            height: 80%;
            display: flex;
            flex-wrap: wrap;
        }
        .a
        {
            display: block;
            width: 300px;
            height: auto;
            padding: 3px;
        }
        .b
        {
            display: block;
            width: 350px;
            height: auto;
            padding: 3px;
        }
        .c
        {
            display: block;
            width: 450px;
            height: auto;
            padding: 3px;
        }
    </style>

</head>
<body>
    <div class="container">
        <div class="heading">
            <a href="">Home</a>
            <a href="">Portfolio</a>
            <a href="">About Us</a>
            <a href="">Contact Us</a>
            <a href="">XYZ</a>
        </div>


        <div class="con">
            <div class="a">
                <img src="../../pics/car.png" alt="pics" width="300px" height="250px">
        
                <img src="../../pics/water.png" alt="pics" width="300px" height="350px">
        
                <img src="../../pics/tower.png" alt="pics" width="300px" height="300px">
            </div>
            <div class="b">
                <img src="../../pics/tower.png" alt="pics" width="350px" height="350px">
        
                <img src="../../pics/car.png" alt="pics" width="350px" height="300px">
        
                <img src="../../pics/water.png" alt="pics" width="350px" height="250px">
            </div>
            <div class="c">
                <img src="../../pics/water.png" alt="pics" width="450px" height="250px">
        
                <img src="../../pics/tower.png" alt="pics" width="450px" height="350px">
        
                <img src="../../pics/car.png" alt="pics" width="450px" height="300px">
            </div>
            <div class="b">
                <img src="../../pics/car.png" alt="pics" width="350px" height="300px">
        
                <img src="../../pics/water.png" alt="pics" width="350px" height="300px">
        
                <img src="../../pics/tower.png" alt="pics" width="350px" height="300px">
            </div>
            <div class="b">
                <img src="../../pics/tower.png" alt="pics" width="350px" height="350px">
        
                <img src="../../pics/car.png" alt="pics" width="350px" height="300px">
        
                <img src="../../pics/water.png" alt="pics" width="350px" height="250px">
            </div>
        </div>
    </div>
</body>
</html>