<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .con
        {
            width: 90%;
            height: auto;
            display: flex;
        }
        .text
        {
            color: white;
        }
        .menu
        {
            color: white;
        }
        .para
        {
            background-color: white;
            color: white;
        }
        .details
        {
            margin-top: 5px;
            border: 2px solid black;
            height: auto;
            width: 75%;
        }
        .heading
        {
            border: 2px solid black;
            background-color: black;
            height: 10%;
        }
        h2
        {
            text-align: center;
            color: white;
        }
        .card
        {
            width: auto;
            display: flex;
            flex-wrap: wrap;
        }
        .personaldetails
        {
            text-align: center;
            width: 100%;
        }
        @media screen and (min-width : 764px)
        {
            .text
        {
            color: Black;
        }
        .para
        {
            padding: 12px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .menu
        {
            padding: 10px;
            margin-right: 20px;
            width: 20%;
            height: auto;
        }
            .details>.card
            {
                flex-wrap: wrap;
            }
            .details>.card>.personaldetails
            {
                width: 45%;
            }
        }

        @media screen and (min-width : 992px)
        {
            .text
        {
            color: Black;
        }
        .para
        {
            padding: 12px;
            background-color: black;
            color: white;
            border-radius: 10px;
        }
        .menu
        {
            padding: 10px;
            margin-right: 20px;
            width: 20%;
            height: auto;
        }
            .details>.card
            {
                flex-wrap: wrap;
            }
            .details>.card>.personaldetails
            {
                width: 33%;
            }
        }
    </style>


</head>
<body>
    <div class="con">
        <div class="menu">
            <div class="para">&nbsp; Public</div>
            <ul class="text">
                <li>Link 1</li>
                <li>Link 2</li>
            </ul>
            <div class="para">&nbsp; View</div>
            <ul class="text">
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
                <li>Link 4</li>
                <li>Link 5</li>
                <li>Link 6</li>
            </ul>
            <div class="para">&nbsp; HR</div>
            <ul class="text">
                <li>Address Details</li>
                <li>Family Details</li>
            </ul>
            <div class="para">&nbsp; Network Details</div>
            <ul class="text">
                <li>Vehical Details</li>
                <li>Machine Details</li>
            </ul>
        </div>


        <div class="details">
            <div class="heading"><h2>Details</h2></div>
                <div class="card">
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
                    <div class="personaldetails">
                        <p>Name : ABC</p>
                        <p>Value : XYZ</p>
                        <p>Extra : MNO</p>
                    </div>
        </div>
    </div>
</body>
</html>