<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="nav2.css">

    <style>
        .container
        {
            width: auto;
            display: block;
        }
        .sec1
        {
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
        .sec1part1
        {
            margin: auto;
        }
        #img1
        {
            padding: 25px;
            width: 100px;
            height: 75px;
        }
        .sec1part2
        {
            margin: auto;
        }
        .tags
        {
            display: flex;
        }
        .link>ul>li>strong>a
        {
            margin: 20px;
            text-decoration: none;
            color: lightgray;
        }
        .link>ul>li>strong>a:hover
        {
            color: white;
        }

        .container2
        {
            margin-top: 5px;
            width: auto;
            height: 750px;
            display: flex;
            
        }
        .c2sec1
        {
            background-color: grey;
            width: 20%;
            height: 100%;
            font-size: x-large;
            margin: auto;
        }
        .c2sec1>ul>ul>ul>li>a
        {
            text-decoration: none;
            color: blue;
        }
        .c2sec2
        {
            width: 80%;
            height: 100%;
        }
        .c2sec2>img
        {
            width: 100%;
            height: 100%;
        }





#d
{
   float: left;
}

.a
{
   width: 100%;
   height: 679px;
   display: inline-flex;
}

.s1
{
   width: 25%;
   height: 635px;
   background-color:  maroon; 
   border: 2px solid black;
   padding: 20px;
}
.s1>div>a
{
    font-size:xx-large ;
    text-decoration: none;
    color: rosybrown;
}

.s2
{
   padding:20px;
   width: 50%;
   height: 635px;
   background-color: lightgrey; 
   border: 2px solid black;
   overflow: auto;
}
.s2>div>h1
{
    font-size: 35px;
}
.s2>div>p
{
    font-size: 20px;
}

.s3
{
   width: 25%;
   height:676px;
   background-color: thistle; 
   border: 2px solid black;
   overflow: auto
}


 .f
 {
   height: 70px;
   width: auto;
   color: aqua;
   background-color: black;
 }

#main
{
    margin: 0px 0px;
    padding: 12px;
    text-align: center;
    background-color: olive;
}
    @media screen and (max-width:820px)
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .tags
            {
                display: block;
            }
        }
        @media screen and (max-width:1100px) 
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .container2
            {
                margin-top: 5px;
                width: auto;
                height: 750px;
                display: block;
                
            }
            .c2sec1
            {
                background-color: grey;
                width: 100%;
                height: 100%;
                font-size: x-large;
                padding: 30px;

            }
            .c2sec2
            {
                width: 100%;
                height: 100%;
            }
        }
    </style>
    
</head>
<body>
    <div class="container">
        <div class="sec1">
            <div class="sec1part1">
                <img id="img1" src="../../pics/OIP.jpg" alt="">
            </div>
            <div class="sec1part2">
                <div class="link">
                    <ul class="tags" style="list-style:none;">
                        <li><strong><a href="../../index.html">Home</a></strong></li> 
                        <li><strong><a href="../../Html/html.html">HTML</a></strong></li> 
                        <li><strong><a href="../../css/css.html">CSS</a></strong></li> 
                        <li><strong><a href="">Bootstrap</a></strong></li> 
                        <li><strong><a href="">JavaScript</a></strong></li> 
                        <li><strong><a href="">JQuery</a></strong></li> 
                        <li><strong><a href="">Mini Project</a></strong></li> 
                        <li><strong><a href="">SQL</a></strong></li> 
                    </ul> 
                </div>
            </div>
        </div>


        <div class="container2">
            <div class="c2sec1">
                <ul>
                    <li>Day 4</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Assignment/Assignment1.html">Assignment 1</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Practice/practice1.html">Practice 1</a></li>
                            <li style="list-style:square ;"><a href="../Practice/practice2-4.html">Practice 2-4</a></li>
                            <li style="list-style:square ;"><a href="../Practice/practiceextra.html">Practice Extra</a></li>
                        </ul>
                    </ul>
                </ul>
                <ul>
                    <li>Day 5</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Assignment/photogallery1.html">Assignment 1</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Practice/practice 1.html">Practice 1</a></li>
                        </ul>
                    </ul>
                </ul>
                <ul>
                    <li>Day 6</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Assignment/assignment1+pr7.html">Assignment 1 +<br> Practice 7</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Assignment/card.html">Practice 5-6</a></li>
                            <li style="list-style:square ;"><a href="../Assignment/Resumenew.html">Practice Extra</a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
                

            <div class="c2sec2">
                <h1 id="main">Day 5 Practice Exercise</h1>
    
    <article class="a">
        <section class="s1">   
                    <div>
                        <a href="">
                            Home
                        </a>   
                    </div>
                    <hr>
                    <div>
                        <a href=""> 
                            Profile
                        </a>
                    </div>
                    <hr>
                    <div>
                        <a href=""> 
                            About Us
                        </a>
                    </div>
                    <hr>
                    <div>
                        <a href=""> 
                            Contact 
                        </a>
                    </div>
            <hr>
        </section>

        <section class="s2">
            <div>
                <h1>Random Paragraph</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic culpa sapiente rem, repudiandae obcaecati sint reprehenderit repellat distinctio dolores incidunt doloribus, perferendis illum dolorum reiciendis dolorem minus sequi delectus blanditiis. A veniam tempore inventore voluptatem veritatis debitis asperiores quis harum velit sapiente nostrum ipsam sint iure temporibus expedita odio fugit maxime exercitationem reprehenderit tempora autem officiis, cupiditate quaerat? Asperiores quo labore, vero necessitatibus doloribus, iste quam blanditiis, molestiae sit temporibus voluptatibus accusantium quos possimus veritatis deserunt delectus odio. Assumenda doloribus corporis deleniti sapiente facilis quod repudiandae totam, similique nihil veritatis qui doloremque, itaque ipsa, placeat iusto alias? Eius, sint sequi. Blanditiis quas incidunt, quo eligendi omnis odio nemo provident corrupti iusto laudantium facilis et voluptatum maxime officiis laborum nihil iure quae nobis enim minima tempora, officia earum corporis! Consequuntur molestias ea illo sapiente dolorum quaerat quos voluptatum iusto repellendus eos, aperiam id reprehenderit praesentium corrupti officia molestiae veritatis modi quisquam in corporis! Quas voluptates nam odit ad dolore ratione vero in enim ipsum. Ipsum excepturi amet consequatur cum odit eligendi fuga est exercitationem inventore itaque fugiat porro ratione laboriosam eius officia similique sit dolor ipsam.
            </div>
        </section>

        <section class="s3">
            <div>
               <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque hic culpa sapiente rem, repudiandae obcaecati sint reprehenderit repellat distinctio dolores incidunt doloribus, perferendis illum dolorum reiciendis dolorem minus sequi delectus blanditiis. A veniam tempore inventore voluptatem veritatis debitis asperiores quis harum velit sapiente nostrum ipsam sint iure temporibus expedita odio fugit maxime exercitationem reprehenderit tempora autem officiis, cupiditate quaerat? Asperiores quo labore, vero necessitatibus doloribus, iste quam blanditiis, molestiae sit temporibus voluptatibus accusantium quos possimus veritatis deserunt delectus odio. Assumenda doloribus corporis deleniti sapiente facilis quod repudiandae totam, similique nihil veritatis qui doloremque, itaque ipsa, placeat iusto alias? Eius, sint sequi. Assumenda doloribus corporis deleniti sapiente facilis quod repudiandae totam, similique nihil veritatis qui doloremque, itaque ipsa, placeat iusto alias? Eius, sint sequi. Assumenda doloribus corporis deleniti sapiente facilis quod repudiandae totam, similique nihil veritatis qui doloremque, itaque ipsa, placeat iusto alias? Eius, sint sequi. Assumenda doloribus corporis deleniti sapiente facilis quod repudiandae totam, similique nihil veritatis qui doloremque, itaque ipsa, placeat iusto alias? Eius, sint sequi.</p>
            </div>
        </section>
    </article>

    <footer class="f">
        <br>
        <h3>This is Footer</h3>
    </footer>

            </div>
        </div>
    </div>



    
</body>
</html>