<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="reportcard.css">
    <style>
        .sec1
        {
            display: flex;
            justify-content: space-between;
            background-color: grey;
        }
        .sec1part1
        {
            margin: auto;
        }
        #img1
        {
            padding: 25px;
            width: 100px;
            height: 75px;
        }
        .sec1part2
        {
            margin: auto;
        }
        .tags
        {
            display: flex;
        }
        .link>ul>li>strong>a
        {
            margin: 20px;
            text-decoration: none;
            color: lightgray;
        }
        .link>ul>li>strong>a:hover
        {
            color: white;
        }

        .container2
        {
            margin-top: 5px;
            width: auto;
            height: 750px;
            display: flex;
            
        }
        .c2sec1
        {
            background-color: grey;
            width: 20%;
            height: 100%;
            font-size: x-large;
            padding: 30px;
        }
        .c2sec1>ul>ul>ul>li>a
        {
            text-decoration: none;
            color: blue;
        }
        .c2sec2
        {
            width: 80%;
            height: 100%;
        }
        .c2sec2>img
        {
            width: 100%;
            height: 100%;
        }
        table
        {
            height: 70%;
            width: 80%;
            margin: auto;
        }
        @media screen and (max-width:820px)
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .tags
            {
                display: block;
            }
        }
        @media screen and (max-width:1100px) 
        {
            .container
            {
                width: 100%;
            }
            .sec1
            {
                display: block;
            }
            .container2
            {
                margin-top: 5px;
                width: auto;
                height: 750px;
                display: block;
                
            }
            .c2sec1
            {
                background-color: grey;
                width: 100%;
                height: 100%;
                font-size: x-large;
                padding: 30px;

            }
            .c2sec2
            {
                width: 100%;
                height: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="sec1">
            <div class="sec1part1">
                <img id="img1" src="../../pics/OIP.jpg" alt="">
            </div>
            <div class="sec1part2">
                <div class="link">
                    <ul class="tags" style="list-style:none;">
                        <li><strong><a href="../../index.html">Home</a></strong></li> 
                        <li><strong><a href="../../Html/html.html">HTML</a></strong></li> 
                        <li><strong><a href="../../css/css.html">CSS</a></strong></li> 
                        <li><strong><a href="">Bootstrap</a></strong></li> 
                        <li><strong><a href="">JavaScript</a></strong></li> 
                        <li><strong><a href="">JQuery</a></strong></li> 
                        <li><strong><a href="">Mini Project</a></strong></li> 
                        <li><strong><a href="">SQL</a></strong></li> 
                    </ul>
                </div>
            </div>
        </div>


        <div class="container2">
            <div class="c2sec1">
                <ul>
                    <li>Day 3</li>
                    <ul>
                        <li>Assignment</li>
                        <ul>
                            <li style="list-style:square ;"><a href="../Assignment/Assignment1.html">Assignment 1</a></li>
                        </ul>
                        <li>Practice</li>
                        <ul>
                            <li style="list-style:square ;"><a href="./Practice1.html">Practice 1</a></li>
                            <li style="list-style:square ;"><a href="./Practice2.html">Practice 2</a></li>
                        </ul>
                    </ul>
                </ul>
            </div>
                

            <div class="c2sec2">
                <table border="black">
                    <caption>Student Reportcard</caption>
                    <tr>
                        <td colspan="3">
                            <img src="../../pics/Student.png" alt="student pic">
                        </td>
                    </tr>
                    <tr>
                    <td colspan="3">    Student Name:XYZ      <br><br>     Roll No : 45     <br><br>       Passing Year : 2013</td>
                    </tr>
                    <tr>
                        <th id="a">Subject</th>
                        <th id="b">Marks</th>
                        <th id="c">Grade</th>
                    </tr>
                    <tr>
                        <td>Gujarati</td>
                        <td>70</td>
                        <td>B</td>
                    </tr>
                    <tr>
                        <td>English</td>
                        <td>80</td>
                        <td>B+</td>
                    </tr>
                    <tr>
                        <td>Hindi</td>
                        <td>50</td>
                        <td>C</td>
                    </tr>
                    <tr>
                        <td>Maths</td>
                        <td>99</td>
                        <td>A+</td>
                    </tr>
                    <tr>
                        <td>Science</td>
                        <td>33</td>
                        <td>E</td>
                    </tr>
                    <tr>
                        <td>Social Science</td>
                        <td>85</td>
                        <td>A</td>
                    </tr>
                    <tr>
                        <td>History</td>
                        <td>60</td>
                        <td>C+</td>
                    </tr>
                    
                </table>
            </div>
        </div>
    </div>

</body>
</html>